2024-02-22 06:05:44.025 +04 [12804] LOG:  starting PostgreSQL 16.2, compiled by Visual C++ build 1937, 64-bit
2024-02-22 06:05:44.033 +04 [12804] LOG:  listening on IPv6 address "::1", port 5412
2024-02-22 06:05:44.033 +04 [12804] LOG:  listening on IPv4 address "127.0.0.1", port 5412
2024-02-22 06:05:44.084 +04 [10892] LOG:  database system was interrupted; last known up at 2024-02-22 06:05:09 +04
2024-02-22 06:05:44.214 +04 [10892] LOG:  database system was not properly shut down; automatic recovery in progress
2024-02-22 06:05:44.218 +04 [10892] LOG:  invalid record length at 0/2A32420: expected at least 24, got 0
2024-02-22 06:05:44.218 +04 [10892] LOG:  redo is not required
2024-02-22 06:05:44.222 +04 [10964] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-02-22 06:05:44.232 +04 [10964] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.012 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2A32420, redo lsn=0/2A32420
2024-02-22 06:05:44.276 +04 [12804] LOG:  database system is ready to accept connections
2024-02-22 06:06:23.745 +04 [1672] ERROR:  value too long for type character varying(255)
2024-02-22 06:06:23.745 +04 [1672] STATEMENT:  insert into "knowledge_base_contents" ("knowledge_base_category_id", "meta_desc", "meta_keywords", "meta_title", "slug", "title") values ($1, $2, $3, $4, $5, $6) returning "id"
2024-02-22 06:10:44.227 +04 [10964] LOG:  checkpoint starting: time
2024-02-22 06:11:47.569 +04 [10964] LOG:  checkpoint complete: wrote 592 buffers (3.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=63.144 s, sync=0.159 s, total=63.342 s; sync files=299, longest=0.006 s, average=0.001 s; distance=3496 kB, estimate=3496 kB; lsn=0/2D9C7B8, redo lsn=0/2D9C780
